{"dependencies":{"@astrojs/sitemap":"^3.2.1","@fontsource-variable/jetbrains-mono":"^5.2.5","@fontsource-variable/space-grotesk":"^5.2.5","astro":"^5.13.0"},"description":"tannerwj.com — personal site of Tanner Johnson. Astro 5, static, deployed to Cloudflare Pages.","engines":{"node":">=18.17.1"},"name":"tannerwj-com","scripts":{"build":"astro build","dev":"astro dev","preview":"astro preview"},"type":"module","version":"2.0.0"}